<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.smuddgge</groupId>
        <artifactId>Leaf</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>common</name>
    <description>Contains the velocity helper classes to create leaf.</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- GitHub Projects -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Configuration Library -->
        <dependency>
            <groupId>com.github.smuddgge</groupId>
            <artifactId>SquishyConfiguration</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>